# WFEM

./: README.md
AndroidTEST/: .classpath  .project  AndroidManifest.xml  pom.xml  project.properties
AndroidTEST/res/layout/: activity_main.xml  control_view.xml  profile_main.xml  profile_view.xml  tutorial.xml
AndroidTEST/res/values/: strings.xml
AndroidTEST/src/com/example/androidtest/: MainActivity.java
